{
  "manifest_version": 3,
  "name": "LinkedIn Job Tracker",
  "version": "1.1.1",
  "description": "Track and save LinkedIn job applications",
  "permissions": ["storage"],
  "host_permissions": ["*://*.linkedin.com/*"],
  "content_scripts": [
    {
      "matches": ["*://*.linkedin.com/*"],
      "js": ["shared-constants.js", "content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/job-tracker-icon.png",
      "48": "icons/job-tracker-icon.png",
      "128": "icons/job-tracker-icon.png"
    }
  },
  "icons": {
    "16": "icons/job-tracker-icon.png",
    "48": "icons/job-tracker-icon.png",
    "128": "icons/job-tracker-icon.png"
  }
}