{
  "manifest_version": 3,
  "name": "LinkedIn Job Tracker",
  "version": "1.0.1",
  "description": "Track and save LinkedIn job applications",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "*://*.linkedin.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.linkedin.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/job-tracker-icon.png",
      "48": "icons/job-tracker-icon.png",
      "128": "icons/job-tracker-icon.png"
    }
  },
  "icons": {
    "16": "icons/job-tracker-icon.png",
    "48": "icons/job-tracker-icon.png",
    "128": "icons/job-tracker-icon.png"
  }
}